<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>..\..\LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <AnalysisLevel>latest</AnalysisLevel>
    <UserSecretsId>0b58e0c1-3dea-4fb2-9947-ddadfb5a337a</UserSecretsId>
    <AssemblyName>MqttCubeControll</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttCubeControll.Commands\MqttCubeControll.Commands.csproj" />
    <ProjectReference Include="..\MqttCubeControll.Helpers\MqttCubeControl.Helpers.csproj" />
    <ProjectReference Include="..\MqttCubeControll.Input\MqttCubeControl.Input.csproj" />
    <ProjectReference Include="..\MqttCubeControll.Mqtt\MqttCubeControl.Mqtt.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
